#BlueJ package file
dependency1.from=StringFunTester
dependency1.to=StringFun
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=123
objectbench.width=761
package.divider.horizontal=0.5706806282722513
package.divider.vertical=0.7416267942583732
package.editor.height=366
package.editor.width=676
package.editor.x=32
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringFun
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=20
target2.height=50
target2.name=StringFunTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=110
